controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      mouseButton:i=5
    }

    ID_AAM{
      mouseButton:i=3
    }

    ID_AAM{
      keyboardKey:i=42
      keyboardKey:i=21
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_AAM_HELICOPTER{
      mouseButton:i=6
    }

    ID_AAM_HELICOPTER{
      mouseButton:i=1
    }

    ID_AGM{
      keyboardKey:i=57
    }

    ID_AGM{
      keyboardKey:i=42
      keyboardKey:i=23
    }

    ID_AGM_LOCK{
      mouseButton:i=4
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      keyboardKey:i=42
      keyboardKey:i=37
    }

    ID_AIR_REVERSE{
      keyboardKey:i=53
    }

    ID_ATGM_HELICOPTER{
      keyboardKey:i=57
    }

    ID_ATGM_HELICOPTER{
      mouseButton:i=3
    }

    ID_BAY_DOOR{
      keyboardKey:i=81
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=41
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=41
    }

    ID_CAMERA_VIEW_BACK{}
    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=46
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      joyButton:i=40
    }

    ID_COUNTERMEASURES_CHAFF{
      keyboardKey:i=42
      keyboardKey:i=19
    }

    ID_COUNTERMEASURES_CHAFF{
      keyboardKey:i=19
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=55
    }

    ID_EXIT_SHOOTING_CYCLE_MODE_HELICOPTER{
      keyboardKey:i=55
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=1
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=42
      keyboardKey:i=49
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=3
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=42
      keyboardKey:i=23
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=42
      keyboardKey:i=23
    }

    ID_FLARES{
      mouseButton:i=6
    }

    ID_FLARES_HELICOPTER{
      keyboardKey:i=19
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FLIGHTMENU_SETUP{
      joyButton:i=32
    }

    ID_FUEL_TANKS{
      keyboardKey:i=42
      keyboardKey:i=207
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=4
    }

    ID_GUIDED_BOMBS{
      mouseButton:i=4
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      mouseButton:i=5
    }

    ID_HELP{
      keyboardKey:i=999
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=80
    }

    ID_IRCM_SWITCH_TANK{
      keyboardKey:i=71
    }

    ID_IR_PROJECTOR{
      mouseButton:i=6
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=207
    }

    ID_LOCK_TARGETING_AT_POINT{
      keyboardKey:i=51
    }

    ID_LOCK_TARGETING_AT_POINT{
      mouseButton:i=4
    }

    ID_LOCK_TARGETING_AT_POINT{
      keyboardKey:i=42
      keyboardKey:i=35
    }

    ID_MANEUVERABILITY_MODE{
      keyboardKey:i=42
      keyboardKey:i=24
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=56
      keyboardKey:i=49
    }

    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=42
      keyboardKey:i=25
    }

    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{}
    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS_HELICOPTER{
      mouseButton:i=4
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=42
      keyboardKey:i=20
    }

    ID_ROCKETS_SERIES{
      keyboardKey:i=29
      keyboardKey:i=41
    }

    ID_ROCKETS_SERIES{
      mouseButton:i=4
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=5
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=4
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=79
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=72
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=73
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=75
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=49
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=42
      keyboardKey:i=2
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=3
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=49
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=20
      keyboardKey:i=56
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=42
      keyboardKey:i=4
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=2
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=20
      keyboardKey:i=56
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=49
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=59
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=72
    }

    ID_SMOKE_SCREEN_GENERATOR{
      keyboardKey:i=35
    }

    ID_SMOKE_SCREEN_GENERATOR{
      keyboardKey:i=42
      keyboardKey:i=50
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=181
    }

    ID_SQUAD_TARGET_DESIGNATION{
      mouseButton:i=1
    }

    ID_SWITCH_COCKPIT_SIGHT_MODE{
      keyboardKey:i=76
    }

    ID_SWITCH_REGISTERED_BOMB_TARGETING_POINT{
      keyboardKey:i=82
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE{}
    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=78
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=74
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=80
    }

    ID_TANK_NIGHT_VISION{
      mouseButton:i=5
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=42
      keyboardKey:i=20
    }

    ID_TOGGLE_AA_COMPLEX_MENU{
      keyboardKey:i=42
      keyboardKey:i=38
    }

    ID_TOGGLE_BOMBS_AUTO_RELEASE{
      keyboardKey:i=199
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=71
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER_HELICOPTER{
      keyboardKey:i=71
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      keyboardKey:i=77
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=76
    }

    ID_TOGGLE_MLWS_FLARES_SLAVING{
      keyboardKey:i=210
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=209
    }

    ID_TOGGLE_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=71
    }

    ID_UNLOCK_TARGETING_AT_POINT{
      keyboardKey:i=12
    }

    ID_UNLOCK_TARGETING_AT_POINT{
      keyboardKey:i=52
    }

    ID_UNLOCK_TARGETING_AT_POINT{
      keyboardKey:i=42
      keyboardKey:i=36
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=75
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=42
      keyboardKey:i=20
    }

    ID_WEAPON_LOCK_HELICOPTER{}
    gm_sight_distance_rangeMax{
      keyboardKey:i=78
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=74
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=55
    }

    head_pos_x{}
    head_pos_y{}
    head_pos_z{}
    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=0.01
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    mouse_aim_x{
      relSens:r=0.81
    }

    throttle{
      mouseAxisId:i=-1
      relSens:r=0.81
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HOLD_BUTTON_FOR_TACTICAL_MAP:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=no
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{
    joystick{
      devId:t="x360"
      axesOffset:i=0
      name:t="Controller 1"
      buttonsOffset:i=0
      buttonsCount:i=28
      axesCount:i=7
    }

    joystick{
      devId:t="044F:B10A"
      axesOffset:i=7
      name:t="T.16000M Joystick"
      buttonsOffset:i=28
      buttonsCount:i=20
      axesCount:i=6
    }

    joystick{
      devId:t="044F:B687"
      axesOffset:i=13
      name:t="TWCS Throttle"
      buttonsOffset:i=48
      buttonsCount:i=18
      axesCount:i=10
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimTimeNonlinearityHuman:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  aimAccelerationDelayHuman:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
  holdBtnToGrabHotas:b=no
}
